toèka 1
Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   vaja/glasba.txt
        new file:   vaja/porocilo.txt
        new file:   vaja/tmp.txt
-----------------------------------------------
toèka 2
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   glasba.txt
        modified:   porocilo.txt
        modified:   tmp.txt
-----------------------------------------------
toèka 3
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        deleted:    vaja/tmp.txt
